[tox]
isolated_build = true
skip_missing_interpreters = true

[pytest]
addopts = --csv=.tox/tests-{env:TOXENV_TASK}-{env:TOXENV_PYVER}.csv

[testenv]
setenv =
    TOX_WORK_DIR={toxworkdir}
task =
    all: "all"
    classification: "classification"
    multi_class_cls: "multi_class_cls"
    multi_label_cls: "multi_label_cls"
    h_label_cls: "h_label_cls"
    detection: "detection"
    rotated_detection: "rotated_detection"
    keypoint_detection: "keypoint_detection"
    instance_segmentation: "instance_segmentation"
    semantic_segmentation: "semantic_segmentation"
    anomaly: "anomaly"
passenv =
    ftp_proxy
    HTTP_PROXY
    HTTPS_PROXY
    CUDA_VISIBLE_DEVICES
    CI_DATA_ROOT

[testenv:pre-commit]
deps =
    pre-commit==2.20.0
skip_install = true
commands =
    pre-commit run --all-files


[testenv:unit-test-{py310, py311}]
deps =
    .[base,dev]
commands =
    ; Run Unit-Test with coverage report.
    pytest tests/unit \
        --cov=otx \
        --cov-report=xml:{toxworkdir}/coverage_{envname}.xml \
        --cov-report=term-missing \
        --cov-fail-under=0 \
        {posargs}

[testenv:daily-integration-test-{all, classification, multi_class_cls, multi_label_cls, h_label_cls, detection, rotated_detection, keypoint_detection, instance_segmentation, semantic_segmentation, anomaly}]
setenv =
    CUBLAS_WORKSPACE_CONFIG=:4096:8
deps =
    .[base,dev]
commands =
    python -m pytest tests/integration -ra --showlocals --csv={toxworkdir}/{envname}.csv --task {[testenv]task} --open-subprocess {posargs}


# Pre-merge integration tests only run on model recipe/template labelled with `model-category`
[testenv:integration-test-{all, classification, multi_class_cls, multi_label_cls, h_label_cls, detection, rotated_detection, keypoint_detection, instance_segmentation, semantic_segmentation, anomaly}]
setenv =
    CUBLAS_WORKSPACE_CONFIG=:4096:8
deps =
    .[base,dev]
commands =
    python -m pytest tests/integration -ra --showlocals --csv={toxworkdir}/{envname}.csv --task {[testenv]task} --open-subprocess --run-category-only {posargs}


[testenv:perf-benchmark]
deps =
    .[base,dev,ci_benchmark]
commands =
    pytest -ra --showlocals --csv={toxworkdir}/{envname}-test.csv {posargs:tests/perf}



[testenv:perf-benchmark-v2]
deps = .[base,ci_benchmark]
passenv =
    TASK
    DATA_ROOT
    NUM_REPEAT
    NUM_EPOCH
    EVAL_UPTO
    GITHUB_ACTOR
    DEVICE
    SUMMARY_FILE_ROOT
commands =
    python -m tests.perf_v2.run --task {env:TASK} \
                                --data-root {env:DATA_ROOT} \
                                --num-repeat {env:NUM_REPEAT} \
                                --num-epoch {env:NUM_EPOCH} \
                                --eval-upto {env:EVAL_UPTO} \
                                --device {env:DEVICE} \
                                --user-name {env:GITHUB_ACTOR} \
                                --summary-file-root {env:SUMMARY_FILE_ROOT}


[testenv:build-doc]
deps =
    {[testenv:unit-test-py310]deps}
    .[base,docs]
change_dir = {toxinidir}/docs
allowlist_externals =
    make
commands =
    make html


[testenv:bandit-scan]
skip_install = true
deps =
    bandit[sarif]
allowlist_externals =
    bandit[sarif]
commands =
    - bandit -r -c .ci/ipas_default.config -f sarif -o {toxworkdir}/bandit-results.sarif .
